# MovieMagnet

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: pom.xml
Backend/src/main/java/com/MovieMagnet/Backend/: Application.java  Refresh.java  SwaggerUIConfig.java
Backend/src/main/java/com/MovieMagnet/Backend/Chat/: AdminChatController.java  ChatControllerPG.java  ChatControllerPG13.java  ChatControllerR.java  ChatSocketConfig.java
Backend/src/main/java/com/MovieMagnet/Backend/Classes/: AdminUser.java  AuthRequest.java  Encryption.java  Message.java  Movie.java  Review.java  Showtime.java  ShowtimeByMovie.java  Theater.java  User.java
Backend/src/main/java/com/MovieMagnet/Backend/Controllers/: AdminController.java  DatabaseController.java  MovieController.java  ReviewController.java  TheaterController.java  UserController.java
Backend/src/main/java/com/MovieMagnet/Backend/Repositories/: MessageRepository.java  MovieRepository.java  ReviewRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/MovieMagnet/Backend/: SystemTest.java
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documents/javadoc/HelpChatWebSocket/: HelpChatActivity.html  HelpChatListener.html  HelpChatManager.MyWebSocketClient.html  HelpChatManager.html  package-summary.html  package-tree.html
Documents/javadoc/MoviesTab/: MoviesActivity.SwipeGestureDetector.html  MoviesActivity.html  MoviesAdapter.OnClickListener.html  MoviesAdapter.ViewHolder.html  MoviesAdapter.html  MoviesModel.html  TheatersAvailable.html  package-summary.html  package-tree.html
Documents/javadoc/SettingsTab/: AccountInfoActivity.html  AdminActivity.html  ChangeEmailActivity.html  ChangeUserActivity.html  PutEmailAdmin.html  PutUserAdmin.html  SettingsActivity.html  UserListActivity.html  package-summary.html  package-tree.html
Documents/javadoc/SocialTab/: SocialActivity.SwipeGestureDetector.html  SocialActivity.html  WebSocketListener.html  WebSocketManager.MyWebSocketClient.html  WebSocketManager.html  package-summary.html  package-tree.html
Documents/javadoc/TheatersTab/: TheaterAdapter.OnClickListener.html  TheaterAdapter.ViewHolder.html  TheaterAdapter.html  TheaterSearch.html  TheatersActivity.SwipeGestureDetector.html  TheatersActivity.html  TheatersModal.html  package-summary.html  package-tree.html
Experiments/egriesma/exp1/: README.md
Experiments/egriesma/exp2/: README.md
Experiments/levs03/Experiment1/Testing01/: settings.gradle.kts
Experiments/levs03/Experiment2/Testing04/: settings.gradle.kts
Experiments/levs03/Experiment3/Testing05/: settings.gradle.kts
Experiments/nickmcc/: nickmcc-test.txt
Experiments/torman24/movieMagnet/: pom.xml
Frontend/login_screen/: gradle.properties
Frontend/login_screen/app/: build.gradle
Frontend/login_screen/app/src/main/: AndroidManifest.xml
(+155 files in other folders)
